[mypy]

# ^build/ is output of `pip install .` Must exclude it since pre-commit does not stash it
exclude =
    ^build/

# strictness flags
strict = True

# printing flags
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[mypy-docs.conf]
# mypy doesn't like docs/conf.py
ignore_errors = True
