[mypy]
strict = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[mypy-tests.*]
ignore_errors = True

[mypy-setup]
ignore_errors = True

[mypy-noxfile]
ignore_errors = True
